
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=all

org.gradle.logging.level=INFO
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true

# Exclude IntelliJ IDEA init scripts from configuration cache inputs
org.gradle.configuration-cache.inputs.exclude-patterns=**/ijresolvers*.gradle

# Exclude IntelliJ IDEA debug properties from configuration cache inputs
org.gradle.configuration-cache.inputs.system-properties.exclude-patterns=idea.gradle.*
