org.gradle.logging.level=INFO
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
