
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=all

org.gradle.logging.level=INFO
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
