# application-stag.properties
# 공통 및 stag 환경 설정
spring.profiles.active=stag
spring.profiles.group.stag=common

spring.jpa.hibernate.ddl-auto=none
server.port=8082
# 기타 공통 설정은 기존 application.properties에서 복사
# (필요시 추가) 