# application-prod.properties
# 공통 및 prod 환경 설정
spring.profiles.active=prod
spring.profiles.group.prod=common

spring.jpa.hibernate.ddl-auto=none
server.port=8083

# 운영 환경용 actuator, sleuth, zipkin 등
management.health.elasticsearch.enabled=false
management.endpoints.web.exposure.include=health,info,metrics,prometheus,heapdump
management.endpoints.web.base-path=/actuator
management.endpoint.heapdump.access=unrestricted
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=10ms,50ms,100ms,200ms,500ms
spring.application.name=mtsSBJ35
management.sleuth.otel.config.trace-id-ratio-based=1.0
management.sleuth.otel.exporter.otlp.url=http://localhost:4317
management.sleuth.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.sleuth.zipkin.base-url=http://localhost:9411

logging.level.org.springframework.web=INFO
logging.level.io.micrometer=DEBUG
logging.level.org.springframework.sleuth=DEBUG
# 기타 공통 설정은 기존 application.properties에서 복사
# (필요시 추가) 