server.port.http=8080
server.tomcat.file-encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

# 최대 스레드
server.jetty.threads.max=200
server.jetty.threads.min=10
server.jetty.threads.idle-timeout=300000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.jsp.init-parameters.mappedfile=false
server.compression.enabled=true
####### Server Safe Shutdown Settings
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
#server.ssl.client-auth=none
#server.ssl.enabled-protocols=TLSv1.2
####### Context-path manipulation
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/sbip.p12
#server.ssl.key-store-password=p@ssw0rd
#server.ssl.key-alias=sbip
##server.servlet.context-path=/mts
server.servlet.jsp.init-parameters.development=true
######### Error manipulation  ###################
# 응답 시 exception 내용 포함 여부, default: false
server.error.include-exception=true
# 응답 시 stack trace 포함 여부: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-stacktrace=always
# 에러 발생시 처리 경로, default : /error
server.error.path=/error/
# 스프링 부트의 whitelabel error page 사용 여부, defaul: true
# 미적용 시 WAS 기본의 오류 페이지 전송 가능
server.error.whitelabel.enabled=false
# 응답 시 바인딩된 에러에 대한 표시 여부: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-binding-errors=never
# 응답 시 message 포함 여부:[NEVER, ALWAYS, ON_PARAM], default : NEVER
server.error.include-message=never
server.indexPage=index.jsp
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8109
tomcat.ajp.enable=true
tomcat.ajp.schema=http
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=false
tomcat.ajp.secretrequired=false
##### jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#### thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.mode=HTML
spring.thymeleaf.order=0
spring.thymeleaf.encoding=UTF-8
#404 상황을 에러 상황으로 처리
spring.web.resources.add-mapping=true
spring.web.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=always
####### static path manipulation
#기본적으로 아래 위치에 있는 리소스들은 /**요청에 mapping되어 제공된다.
##classpath:/static
##classpath:/public
##classpath:/resources/
##classpath:/META-INF/resources
#제정의시경로참조설정
#spring.web.resources.static-locations=classpath:/resources/static/
#spring.mvc.static-path-pattern=/static/**
####### database Connection
#mybatis.config-location=MyBatisConfig.xml
#mybatis.type-aliases-package=com.cusonar.example.home.domain,com.cusonar.example.user.domain
#oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=mts
#spring.datasource.password=mts
#spring.datasource.MaximumPoolSize=8
#spring.datasource.MinimumIdle=1
#spring.datasource.MaxLifetime=900000
#spring.datasource.ConnectionTimeout=20000
#spring.datasource.IdleTimeout=300000
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.username=mts
#spring.datasource.hikari.password=mts
#spring.datasource.hikari.maximum-pool-size=8
#spring.datasource.hikari.minimum-idle=8
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=900000
#spring.datasource.hikari.connection-timeout=50000
#spring.datasource.hikari.connection-test-query=select 1 from dual
#spring.datasource.hikari.auto-commit=false

app.cors.allowed-origins=http://localhost:18080,http://localhost:9090
#app.datasource.ds1.username=mts
#app.datasource.ds1.password=mts
#app.datasource.ds1.connection-timeout=50000
#app.datasource.ds1.idle-timeout=300000
#app.datasource.ds1.max-lifetime=900000
#app.datasource.ds1.maximum-pool-size=8
#app.datasource.ds1.minimum-idle=8
#app.datasource.ds1.pool-name=MyPoolDS1
#app.datasource.ds1.connection-test-query=select 1 from dual
#app.datasource.ds1.url=jdbc:p6spy:oracle:thin:@localhost:1521:XE
#app.datasource.ds1.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#app.datasource.ds2.username=mts
#app.datasource.ds2.password=mts
#app.datasource.ds2.connection-timeout=50000
#app.datasource.ds2.idle-timeout=300000
#app.datasource.ds2.max-lifetime=900000
#app.datasource.ds2.maximum-pool-size=8
#app.datasource.ds2.minimum-idle=8
#app.datasource.ds2.pool-name=MyPoolDS1
#app.datasource.ds2.connection-test-query=select 1 from dual
#app.datasource.ds2.url=jdbc:p6spy:oracle:thin:@localhost:1521:XE
#app.datasource.ds2.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

mybatis.mapper-locations=classpath:mapper/oracle/*.xml
##flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.flyway.user=mts
#spring.flyway.password=mts
#spring.flyway.locations=classpath:/db/migration
#spring.flyway.sql-migration-suffixes=ddl
#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.oracle.username=mts
#spring.datasource.oracle.password=mts
#spring.datasource.oracle.MaximumPoolSize=10
#spring.datasource.oracle.MinimumIdle=5
#spring.datasource.oracle.MaxLifetime=1200000
#spring.datasource.oracle.ConnectionTimeout=20000
#spring.datasource.oracle.IdleTimeout=300000
#mybatis.oracle.config-locations=classpath:mybatis-config.xml
#mybatis.oracle.mapper-locations=classpath:mapper/oracle/*.xml

#mybatis.type-aliases-package = com.example.project.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.cache-enabled=false
#mysql
#spring.datasource.mysql.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.mysql.url=jdbc:mariadb://localhost/mts?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.mysql.username=mts
#spring.datasource.mysql.password=mts
#mybatis.mysql.config-locations=classpath:mybatis-config.xml
#mybatis.mysql.mapper-locations=classpath:mapper/mysql/*.xml
#postgresql
#spring.datasource.pgsqlds.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.pgsqlds.url=jdbc:mariadb://localhost/mts?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.pgsqlds.username=mts
#spring.datasource.pgsqlds.password=mts
#mybatis.pgsqlds.config-locations=classpath:mybatis-config.xml
#mybatis.pgsqlds.mapper-locations=classpath:mapper/pgsqlds/*.xml
#oracle
#
####### messages manipulation
#spring.messages.basename=message/message,message/message2
spring.messages.basename=classpath:/messages/message
#spring.messages.basename=classpath*:/message/com/**/*
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.reload-second=60
#spring.messages.cache-duration=60
#spring.messages.fallback-to-system-locale=false
spring.messages.fallbackToSystemLocale=false
spring.messages.alwaysUseMessageFormat=true

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.boot.admin.client.instance.service-url=http://localhost:9090
spring.boot.admin.client.instance.server-url=http://localhost:9090
#spring.boot.admin.client.instance.service-url=https://localhost:8443
#spring.boot.admin.client.instance.server-url=https://localhost:8443
spring.boot.admin.client.url=http://localhost:18080
spring.boot.admin.url=http://localhost:18080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
spring.boot.admin.client.instance.name=mtsSBJ35
spring.boot.admin.client.enabled=false
spring.resources.cache.cachecontrol.duration=1
spring.cache.type=simple

# swaggerdoc
springdoc.version='@springdoc.version@'
springdoc.packages-to-scan=com.devkbil.mtssbj
springdoc.cache.disabled=true
springdoc.model-and-view-allowed=true
springdoc.show-actuator=true
springdoc.swagger-ui.path=/apidoc/index.html
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.syntax-highlight.theme=flattop
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.path=/apidoc
springdoc.api-docs.groups.enabled=true

# elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=manager

elasticsearch.scheme=http
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.clustername=mts
elasticsearch.credentials.id=elastic
elasticsearch.credentials.passwd=manager
elasticsearch.version=7.17.6

# batch
batch.indexingFile.cron=0 */1 * * * ?
batch.indexing.host=bluedigm.local
batch.indexing.file_ext=doc,ppt,xls,docx,pptx,xlsx,pdf,txt,zip,hwp

####### image manipulation
#image.root.path=/images
#image.default.path=/default

######### Banner manipulation  ###################
#custom banner txt
spring.banner.location=classpath:/mts-banner.txt
#custom banner image
#spring.banner.image.location=classpath:banner.jpg
#spring.banner.image.width=가로사이즈(100이면 원본 이미지 사이즈)
#spring.banner.image.height=세로사이즈
#spring.banner.image.margin=여백
#spring.banner.image.invert=인버터(1이면 반전)

######### Server manipulation  ###################
spring.devtools.livereload.enabled=true
spring.devtools.thymeleaf.cache=false
spring.devtools.restart.enabled=true
#management.metrics.export.<registry>.enabled=false
#management.defaults.metrics.export.enabled=false

#prometheus
# Zipkin 서버 설정 (Zipkin 서버가 설정되어 있으면 이곳에 설정)
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.web.client.enabled=true
spring.sleuth.web.enabled=true
# Sleuth 설정 (트레이싱 활성화)
# 모든 요청에 대해 트레이싱을 수행하도록 설정
spring.sleuth.sampler.probability=1.0
# Actuator 엔드포인트 활성화 (metrics 엔드포인트 포함)
management.endpoints.web.exposure.include=*,sbom,metrics,prometheus
# Prometheus 메트릭을 제공할 URL 설정
management.prometheus.metrics.export.enabled=true
# Prometheus에 데이터를 수집할 간격 (30초)
management.prometheus.metrics.export.step=30s
# Prometheus 엔드포인트 활성화
# Logfile 엔드포인트 활성화
management.endpoint.logfile.enabled=true
# Logfile 엔드포인트 경로 설정 (필요시)
management.endpoint.logfile.external-file=./logs_local/mts_local.log,./logs_local/mts_local_BATCH.log
management.endpoint.health.show-details=always
management.endpoint.health.status.order=FATAL,DOWN,OUT-OF-SERVICE,UNKNOWN,UP
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoints.web.base-path=/application
management.endpoints.web.path-mapping.health=healthcheck
management.health.elasticsearch.enabled=false
management.endpoint.sbom.additional.jvm.media-type=application/json
management.endpoint.sbom.additional.jvm.location=file:sbom.json

management.info.defaults.enabled=true
management.info.build.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.git.enabled=true
management.info.git.mode=full

#management.tracing.sampling.probability=1.0
#management.tracing.propagation.consume=b3
#management.tracing.propagation.produce=b3_multi
#management.zipkin.tracing.endpoint="http://localhost:9090/api/v2/spans"

application.title=MTS
application.version=1.0
application.formatted-version=1.0

info.contact.mail=linuxint@gmail.com
info.contact.phone=+82

#info.app.name=@application.title@
#info.app.description=@project.description@
#info.app.version=@application.version@

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.properties.java.version=@java.version@

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.application.name=mtsSBJ35
logging.include-application-name=false
spring.sleuth.traceId128=true
spring.sleuth.supportsJoin=false
spring.sleuth.propagation.type=w3c,b3

#스프링부트 2.6.x 부터는 순환참조 (circular reference)가 금지
spring.main.allow-circular-references=true

naver.api.clientid=h3w7hh4o7f
naver.api.clientsecret=jL786lvIt5WCO7p3AuszGmvMdcKwjB0oFFyVMRcu

#springboot 3.4 dependencies
#Structured logging
logging.structured.format.console=ecs
logging.structured.format.file=ecs
#logging.file.name=log.json

#logging.structured.ecs.service.name=mtsSBJ35
#logging.structured.ecs.service.version=1
#logging.structured.ecs.service.environment=Production
#logging.structured.ecs.service.node-name=Primary
#logging.structured.format.console=com.devkbil.mtssbj.common.log.MyStructuredLoggingFormatter

#p6spy query logging
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.datasource-proxy.logging=slf4j
decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=debug
decorator.datasource.datasource-proxy.query.logger-name=
decorator.datasource.p6spy.log-file=spy.log
# Class file to use (only with logging=custom). The class must implement com.p6spy.engine.spy.appender.FormattedLogger
decorator.datasource.p6spy.custom-appender-class=my.custom.LoggerClass
# Custom log format, if specified com.p6spy.engine.spy.appender.CustomLineFormat will be used with this log format
decorator.datasource.p6spy.log-format=
# Use regex pattern to filter log messages. If specified only matched messages will be logged.
decorator.datasource.p6spy.log-filter.pattern=

decorator.datasource.datasource-proxy.slow-query.enable-logging=true
decorator.datasource.datasource-proxy.slow-query.log-level=warn
decorator.datasource.datasource-proxy.slow-query.logger-name=

decorator.datasource.datasource-proxy.slow-query.threshold=300
decorator.datasource.datasource-proxy.multiline=true
decorator.datasource.datasource-proxy.json-format=false
decorator.datasource.datasource-proxy.count-query=false

# Increments pool size if connection acquisition request has timed out
decorator.datasource.flexy-pool.acquisition-strategy.increment-pool.max-overgrow-pool-size=15
decorator.datasource.flexy-pool.acquisition-strategy.increment-pool.timeout-millis=500
# Retries on getting connection
decorator.datasource.flexy-pool.acquisition-strategy.retry.attempts=2
# Enable metrics exporting to the JMX
decorator.datasource.flexy-pool.metrics.reporter.jmx.enabled=true
decorator.datasource.flexy-pool.metrics.reporter.jmx.auto-start=false
# Millis between two consecutive log reports
decorator.datasource.flexy-pool.metrics.reporter.log.millis=300000
# Enable logging and publishing ConnectionAcquisitionTimeThresholdExceededEvent when a connection acquisition request has timed out
decorator.datasource.flexy-pool.threshold.connection.acquisition=50
# Enable logging and publishing ConnectionLeaseTimeThresholdExceededEvent when a connection lease has exceeded the given time threshold
decorator.datasource.flexy-pool.threshold.connection.lease=1000

flexy-pool.enabled=true
flexy-pool.metrics.logger-name=flexy-pool        # Flexy Pool 로깅 이름 설정
flexy-pool.max-pool-size=50                     # 최대 연결 풀 크기 설정
flexy-pool.datasource-name=MyDataSource                      # 모니터링 대상 데이터소스 이름 정의
flexy-pool.metrics.report-interval=1m                        # 메트릭 로깅 주기 설정(1분)
flexy-pool.adaptor=com.vladmihalcea.flexypool.adaptor.HikariCPPoolAdapter

datasource-proxy.logging=true                     # 데이터베이스 쿼리 로깅 활성화
datasource-proxy.query.enable-logging=true        # 쿼리 로깅 활성화
datasource-proxy.query.log-level=INFO             # 쿼리 로깅 레벨 설정

logging.level.p6spy=info
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

logging.file.name=work/log/catalina.out
logging.file.path=work/log/
p6spy.config.logfile=logs/p6spy_sql.log   # SQL 로그가 저장될 파일 경로
p6spy.config.exclude=commit,rollback  # 지정된 동작을 로그 필터링
p6spy.config.include=select           # 'select' 문만 로깅

logging.level.org.springframework.transaction=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

openai.api.key=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

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG