# 설정된 Default TimeZone ID (ICAL4J 시간대 기본 설정)
net.fortuna.ical4j.timezone.default=Etc/UTC

# 시간대 데이터의 커스텀 경로 설정 (예: JAR 파일이 아닌 로컬에 따로 시간대 데이터를 제공하는 경우)
net.fortuna.ical4j.timezone.cache.impl=net.fortuna.ical4j.util.MapTimeZoneCache

# 최대 파싱 캐싱 용량 (시스템 메모리에 캐시 데이터를 설정)
net.fortuna.ical4j.parser.max-memory=102400000

# ical4j에서 허용되지 않는 표준 검증 비활성화 (RFC5545 규격)
net.fortuna.ical4j.validation.relaxed=true

# 로그 수준 설정
net.fortuna.ical4j.logging=DEBUG