
${AnsiColor.RED}888b     d888 88888888888 .d8888b.        d888        .d8888b.
${AnsiColor.BRIGHT_YELLOW}8888b   d8888     888    d88P  Y88b      d8888       d88P  Y88b
${AnsiColor.BRIGHT_GREEN}88888b.d88888     888    Y88b.             888       888    888
${AnsiColor.GREEN}888Y88888P888     888     "Y888b.          888       888    888
${AnsiColor.BRIGHT_CYAN}888 Y888P 888     888        "Y88b.        888       888    888
${AnsiColor.BLUE}888  Y8P  888     888          "888        888       888    888
888   "   888     888    Y88b  d88P        888   d8b Y88b  d88P
888       888     888     "Y8888P"       8888888 Y8P  "Y8888P"

application.version : ${application.version}
application.formatted-version : ${application.formatted-version}
spring-boot.version : ${spring-boot.version}
spring-boot.formatted-version : ${spring-boot.formatted-version}
${AnsiColor.BRIGHT_BLACK}