info.workspace=C:\\dev_x64\\IdeaProjects\\devkbil\\
info._filePath=/Users/kbil/IdeaProjects/devkbil/fileupload/
info.filePath=C:\\dev_x64\\IdeaProjects\\devkbil\\fileupload\\
common.projectTitle=MTS
common.pageTitle=MTS
common.all=All
common.btnClose=Close
common.btnDelete=Delete
common.btnCancel=cancellation
common.btnSave=Save
common.btnUpdate=Modify
common.btnReply=comment
common.btnList=List
common.btnOK=Ok
common.btnCollect=Collect
common.deptName=Department
common.deptList=DeptList
common.menuName=Menu
common.menuList=MenuList
common.userList=UserList
common.id=ID
common.name=Name
common.password=Password
common.passwordRe=Password[Confirm]
common.changePassword=ChangePassword
common.role=Role
common.photo=Photo
common.idchk=Duplicate ID Check
common.user=general user
common.keyword=SearchWord
common.selectedUser=SelectedUser
common.notice=Notice
common.like=like
common.alert=alarm
common.list4user=Content4User
common.excel=Excel
common.excel.download=ExcelDownload
common.excel.upload=ExcelUpload
common.file.select=file Choice
common.cancel=cancel
common.upload=upload
common.file.notselected=File Not Choice
common.upload.error=error in file upload
common.classno=Classification
common.codecd=CommonCode
common.codenm=CommonCodeName
board.boardName=NoticeBoard
board.no=No.
board.title=Title
board.contents=Contents
board.writer=Writer
board.date=registration date
board.hitCount=views
board.attach=Attach
board.file=File
board.locate=Locate
board.new=Write
board.append=Append
board.groupname=GroupName
board.used=Usable
board.readonly=Registration possible
board.usedY=Use
board.usedN=not Used
menu.menu=Menu Manage
menu.board=Board Manage
menu.admin=Manager
menu.organ=Organ Manage
menu.dept=Part Manage
menu.user=User Manage
menu.profile=MyInfo
menu.users=User inquiry
menu.code=Common Code(Example)
menu.subappend=SubMenuAdd
menu.append=MenuAdd
project.title=Project
project.name=Project Name
project.startdate=StartDate
project.enddate=EndDate
project.endreal=EndDate(actual)
project.status=Status
project.status0=Proceeding
project.status1=End
project.new=NewProject
project.term=Project period
project.child=child
project.rate=progress rate
project.worker=workter
project.task=task
project.taskterm=DurationWork.
project.taskMgr=taskMgr
project.calendar=calendar
project.taskWorker=taskWorker
project.taskMine=OnlyMine
project.gray=notStarted
project.red=End date has passed
project.green=good.
project.yellow=You need to pay attention to your schedule.
project.orange=Completed after the end date.
project.attach=Attachments(Outputs)
project.copy=Copy work items from another project
msg.err.boardDelete=Please select the board to delete!
msg.err.boardDelete4Child=Bulletin boards with sub-boards cannot be deleted.
msg.err.board=This bulletin board is not available.
msg.err.noAuth=You do not have permission.
msg.err.selectDept=Please select a department!
msg.err.noMatchPW=The password you entered is incorrect.
msg.err.usedID=There is an error in the data (eg duplicate id).
msg.err.existUser=You are already selected.
msg.boardDelete=has been deleted!
msg.boardInputName=Please enter a post name.
msg.boardSave=has been saved.
msg.inputReply=Please post a comment.
msg.changeComplete=has been changed.
msg.usedID=ID in use.
msg.NoUsedID=Username is available.
msg.canNotDelete4task=Jobs with subtasks cannot be deleted.
msg.err.server=Could not be saved because there was an error on the server.
msg.err.delete4reply=Can't delete because there are comments.
msg.err.delete4error=Unable to delete due to an error.
msg.err.save4error=Could not be saved due to an error.
msg.page.inputName=Enter the username you are looking for.
ask.Delete=do you want to delete?
ask.Save=Do you want to save?
crud.title=CRUD
crud.crtitle=post title
crud.usernm=Writer
crud.crmemo=article content
crud.regdate=Date of issue
search.total=totalSearch
search.period=periodSearch
search.scope=scopeSearch
electronic.payment=electronic payment
electronic.draft=drafting
electronic.approved=Document to be approved
electronic.paid=(one) document to be approved
electronic.approval=ApprovalDocForm
schedule.management=schedule management
mail.title=mail
mail.new=newMail
mail.receive=receiveMail
mail.send=sendMail
sample.title=sample
sample.1=sample 1: org/user
sample.2=sample 2: date Chice
sample.3=sample 3: chart
sample.4=sample 4: List & Excel
sample.5=sample 5: CRUD
sample.6=sample 6: Multy Checkbox
develop.title=developer Tools
develop.title1=logView
develop.title2=openApi
develop.title3=thymeleafTest
develop.title4=fileList
develop.title5=PDF draw
develop.title6=DependencyView
develop.title7=QR draw
develop.title8=tableLayout
develop.title9=AddrConv
develop.title10=TrafficLimit

AbstractUserDetailsAuthenticationProvider.badCredentials=Your ID or password is incorrect. Please check again.
AbstractUserDetailsAuthenticationProvider.InternalAuthentication=
AbstractUserDetailsAuthenticationProvider.locked=Your account is locked. Please contact your administrator.
AbstractUserDetailsAuthenticationProvider.expired=Your account has expired. Please contact your administrator.
AbstractUserDetailsAuthenticationProvider.credentialsExpired=Your password has expired. Please contact your administrator.
AbstractUserDetailsAuthenticationProvider.disabled=Your account has been deactivated. Please contact your administrator.
AccountStatusUserDetailsChecker.expired=Your credentials have expired.
AccountStatusUserDetailsChecker.disabled=Your account is inactive. Please contact your administrator.
DigestAuthenticationFilter.usernameNotFound=Account does not exist. Please log in after registering.
AuthenticationProvider.credentialsNotFound=Authentication request was rejected. Please contact your administrator.
AuthenticationProvider.notFound=Login failed for an unknown reason. Contact your administrator.

AbstractAccessDecisionManager.accessDenied=Access is denied
AbstractLdapAuthenticationProvider.emptyPassword=Empty Password
AbstractSecurityInterceptor.authenticationNotFound=An Authentication object was not found in the SecurityContext
AbstractUserDetailsAuthenticationProvider.onlySupports=Only UsernamePasswordAuthenticationToken is supported
AccountStatusUserDetailsChecker.credentialsExpired=User credentials have expired
AccountStatusUserDetailsChecker.locked=User account is locked
AclEntryAfterInvocationProvider.noPermission=Authentication {0} has NO permissions to the domain object {1}
AnonymousAuthenticationProvider.incorrectKey=The presented AnonymousAuthenticationToken does not contain the expected key
BindAuthenticator.badCredentials=Bad credentials
BindAuthenticator.emptyPassword=Empty Password
CasAuthenticationProvider.incorrectKey=The presented CasAuthenticationToken does not contain the expected key
CasAuthenticationProvider.noServiceTicket=Failed to provide a CAS service ticket to validate
ConcurrentSessionControlAuthenticationStrategy.exceededAllowed=Maximum sessions of {0} for this principal exceeded
DigestAuthenticationFilter.incorrectRealm=Response realm name {0} does not match system realm name of {1}
DigestAuthenticationFilter.incorrectResponse=Incorrect response
DigestAuthenticationFilter.missingAuth=Missing mandatory digest value for 'auth' QOP; received header {0}
DigestAuthenticationFilter.missingMandatory=Missing mandatory digest value; received header {0}
DigestAuthenticationFilter.nonceCompromised=Nonce token compromised {0}
DigestAuthenticationFilter.nonceEncoding=Nonce is not encoded in Base64; received nonce {0}
DigestAuthenticationFilter.nonceExpired=Nonce has expired/timed out
DigestAuthenticationFilter.nonceNotNumeric=Nonce token should have yielded a numeric first token, but was {0}
DigestAuthenticationFilter.nonceNotTwoTokens=Nonce should have yielded two tokens but was {0}
ExceptionTranslationFilter.insufficientAuthentication=Full authentication is required to access this resource
JdbcDaoImpl.noAuthority=User {0} has no GrantedAuthority
JdbcDaoImpl.notFound=User {0} not found
LdapAuthenticationProvider.badCredentials=Bad credentials
LdapAuthenticationProvider.badLdapConnection=Connection to LDAP server failed
LdapAuthenticationProvider.credentialsExpired=User credentials have expired
LdapAuthenticationProvider.disabled=User is disabled
LdapAuthenticationProvider.expired=User account has expired
LdapAuthenticationProvider.locked=User account is locked
LdapAuthenticationProvider.emptyUsername=Empty username not allowed
LdapAuthenticationProvider.onlySupports=Only UsernamePasswordAuthenticationToken is supported
PasswordComparisonAuthenticator.badCredentials=Bad credentials
PersistentTokenBasedRememberMeServices.cookieStolen=Invalid remember-me token (Series/token) mismatch. Implies previous cookie theft attack.
ProviderManager.providerNotFound=No AuthenticationProvider found for {0}
RememberMeAuthenticationProvider.incorrectKey=The presented RememberMeAuthenticationToken does not contain the expected key
RunAsImplAuthenticationProvider.incorrectKey=The presented RunAsUserToken does not contain the expected key
SubjectDnX509PrincipalExtractor.noMatching=No matching pattern was found in subjectDN: {0}
SwitchUserFilter.noCurrentUser=No current user associated with this request
SwitchUserFilter.noOriginalAuthentication=Could not find original Authentication object
