info.workspace=C:\\dev_x64\\IdeaProjects\\devkbil\\
info._filePath=/Users/kbil/IdeaProjects/devkbil/fileupload/
info.filePath=C:\\dev_x64\\IdeaProjects\\devkbil\\fileupload\\
common.projectTitle=MTS
common.pageTitle=MTS
common.all=전체
common.btnClose=닫기
common.btnDelete=삭제
common.btnCancel=취소
common.btnSave=저장
common.btnUpdate=수정
common.btnReply=댓글
common.btnList=리스트
common.btnOK=확인
common.btnCollect=회수
common.deptName=부서명
common.deptList=부서리스트
common.menuName=메뉴명
common.menuList=메뉴리스트
common.userList=사용자리스트
common.id=아이디
common.name=이름
common.password=비밀번호
common.passwordRe=비밀번호[확인]
common.changePassword=비밀번호변경
common.role=역할
common.photo=사진
common.idchk=중복ID확인
common.user=일반사용자
common.keyword=검색어
common.selectedUser=선택된사용자
common.notice=공지사항
common.like=좋아요
common.alert=알림
common.list4user=사용자별 게시물
common.excel=Excel
common.excel.download=엑셀다운로드
common.excel.upload=엑셀업로드
common.file.select=파일 선택
common.cancel=취소
common.upload=업로드
common.file.notselected=파일이 선택되지 않았습니다.
common.upload.error=업로드 중 오류가 발생했습니다.
common.classno=분류
common.codecd=공통코드
common.codenm=공통코드명
board.boardName=게시판
board.no=No.
board.title=제목
board.contents=내용
board.writer=등록자
board.date=등록일
board.hitCount=조회수
board.attach=첨부
board.file=파일
board.locate=위치
board.new=글쓰기
board.append=추가
board.groupname=그룹명
board.used=사용여부
board.readonly=등록가능
board.usedY=사용
board.usedN=사용안함
menu.menu=메뉴관리
menu.board=게시판관리
menu.admin=관리자
menu.organ=조직 관리
menu.dept=부서관리
menu.user=사용자관리
menu.profile=내정보
menu.users=사용자조회
menu.code=공통코드(심플예제)
menu.subappend=서브메뉴추가
menu.append=메뉴추가
project.title=프로젝트
project.name=프로젝트명
project.startdate=시작일자
project.enddate=종료일자
project.endreal=종료일자(실제)
project.status=상태
project.status0=진행중
project.status1=종료
project.new=새프로젝트
project.term=프로젝트 기간
project.child=자식
project.rate=진행율
project.worker=작업자
project.task=작업
project.taskterm=작업 기간
project.taskMgr=작업
project.calendar=일정
project.taskWorker=작업자
project.taskMine=내것만
project.gray=미시작
project.red=종료일자를 지났음
project.green=좋습니다.
project.yellow=일정에 신경써야 합니다.
project.orange=종료일자 이후에 완료.
project.attach=첨부파일(산출물)
project.copy=다른 프로젝트에서 작업 항목 복사
msg.err.boardDelete=삭제할 게시판을 선택해 주세요!
msg.err.boardDelete4Child=하위 게시판이 있는 게시판은 삭제 할 수 없습니다.
msg.err.board=사용할 수 없는 게시판 입니다.
msg.err.noAuth=권한이 없습니다.
msg.err.selectDept=부서를 선택해 주세요!
msg.err.noMatchPW=입력한 비밀번호가 정확하지 않습니다.
msg.err.usedID=데이터에 오류가 있습니다 (예: 중복 아이디).
msg.err.existUser=이미 선택한 사용자 입니다.
msg.boardDelete=삭제되었습니다!
msg.boardInputName=게시판 이름을 입력해주세요.
msg.boardSave=저장되었습니다.
msg.inputReply=댓글을 달아주세요.
msg.changeComplete=변경되었습니다.
msg.usedID=사용중인 아이디입니다.
msg.NoUsedID=사용 가능한 아이디입니다.
msg.canNotDelete4task=하위 작업이 있는 작업은 삭제할 수 없습니다.
msg.err.server=서버에 오류가 있어서 저장되지 않았습니다.
msg.err.delete4reply=댓글이 있어서 삭제할 수 없습니다.
msg.err.delete4error=오류가 있어서 삭제할 수 없습니다.
msg.err.save4error=오류가 있어서 저장되지 않았습니다.
msg.page.inputName=찾고자하는 사용자 이름을 입력하세요.
ask.Delete=삭제하시겠습니까?
ask.Save=저장하시겠습니까?
crud.title=CRUD
crud.crtitle=글 제목
crud.usernm=작성자
crud.crmemo=글 내용
crud.regdate=작성일자
search.total=통합검색
search.period=검색기간
search.scope=검색범위
electronic.payment=전자결제
electronic.draft=기안하기
electronic.approved=결재 받을(은) 문서
electronic.paid=결재 할(한) 문서
electronic.approval=결재문서양식
schedule.management=일정관리
mail.title=메일
mail.new=새메일
mail.receive=받은 메일
mail.send=보낸 메일
sample.title=샘플
sample.1=샘플 1: 조직도/사용자
sample.2=샘플 2: 날짜 선택
sample.3=샘플 3: 챠트
sample.4=샘플 4: List & Excel
sample.5=샘플 5: CRUD
sample.6=샘플 6: 멀티체크박스
develop.title=개발자기능
develop.title1=logView
develop.title2=openApi
develop.title3=thymeleafTest
develop.title4=fileList
develop.title5=PDF draw
develop.title6=DependencyView
develop.title7=QR draw
develop.title8=tableLayout
develop.title9=주소좌표
develop.title10=트래픽제한

AbstractUserDetailsAuthenticationProvider.badCredentials=아이디나 비밀번호가 맞지 않습니다. 다시 확인해주세요.
AbstractUserDetailsAuthenticationProvider.InternalAuthentication=
AbstractUserDetailsAuthenticationProvider.locked=계정이 잠겨있습니다. 관리자에게 문의하세요.
AbstractUserDetailsAuthenticationProvider.expired=계정이 만료되었습니다. 관리자에게 문의하세요.
AbstractUserDetailsAuthenticationProvider.credentialsExpired=비밀번호 유효기간이 만료 되었습니다. 관리자에게 문의하세요.
AbstractUserDetailsAuthenticationProvider.disabled=계정이 비활성화되었습니다. 관리자에게 문의하세요.
AccountStatusUserDetailsChecker.expired=자격 증명 유효 기간이 만료되었습니다.
AccountStatusUserDetailsChecker.disabled=계정이 비활성화 상태입니다. 관리자에게 문의하세요.
DigestAuthenticationFilter.usernameNotFound=계정이 존재하지 않습니다. 회원가입 진행 후 로그인 해주세요.
AuthenticationProvider.credentialsNotFound=인증 요청이 거부되었습니다. 관리자에게 문의하세요.
AuthenticationProvider.notFound=알 수 없는 이유로 로그인에 실패하였습니다 관리자에게 문의하세요.

AbstractAccessDecisionManager.accessDenied=접근이 거부되었습니다.
AbstractLdapAuthenticationProvider.emptyPassword = 비밀번호가 맞지 않습니다.
AbstractSecurityInterceptor.authenticationNotFound = SecurityContext에서 Authentication 객체를 찾을 수 없습니다.
AbstractUserDetailsAuthenticationProvider.onlySupports = UsernamePasswordAuthenticationToken만 지원합니다.
AccountStatusUserDetailsChecker.credentialsExpired = 자격 증명 유효 기간이 만료되었습니다.
AccountStatusUserDetailsChecker.locked = 사용자 계정이 잠겨 있습니다.
AclEntryAfterInvocationProvider.noPermission = domain object {1}에 대한 권한이 Authentication {0}에 없습니다.
AnonymousAuthenticationProvider.incorrectKey = 제공된 AnonymousAuthenticationToken에는 필요로하는 key가 없습니다.
BindAuthenticator.badCredentials = 자격 증명에 실패하였습니다.
BindAuthenticator.emptyPassword = 비밀번호 항목이 비어 있습니다.
CasAuthenticationProvider.incorrectKey = 제공된 CasAuthenticationToken에는 필요로 하는 key가 없습니다.
CasAuthenticationProvider.noServiceTicket = 검증을 위한 CAS 서비스 티켓을 제공할 수 없습니다.
ConcurrentSessionControlAuthenticationStrategy.exceededAllowed = 최대 세션 허용 수 {0}개를 초과하였습니다.
DigestAuthenticationFilter.incorrectRealm = 응답 realm 이름 {0}과 시스템 realm 이름 {1}이 일치하지 않습니다.
DigestAuthenticationFilter.incorrectResponse = 응답이 정확하지 않습니다.
DigestAuthenticationFilter.missingAuth = 'auth' QOP(quality of protection)를 위한 digest 값은 필수 항목입니다. 현재 header 값은 {0}입니다.
DigestAuthenticationFilter.missingMandatory = digest 값은 필수 항목입니다. 현재 header 값은 {0}입니다.
DigestAuthenticationFilter.nonceCompromised = Nonce 토큰이 손상되었습니다. 현재 nonce 값은 {0}입니다.
DigestAuthenticationFilter.nonceEncoding = Nonce 값이 Base64로 인코딩 되어있지 않습니다. 현재 nonce 값은 {0}입니다.
DigestAuthenticationFilter.nonceExpired = Nonce의 유효 기간이 만료되었거나 시간이 초과되었습니다.
DigestAuthenticationFilter.nonceNotNumeric = Nonce 토큰의 첫 글자는 숫자로 시작해야 합니다. 현재 nonce 값은 {0}입니다.
DigestAuthenticationFilter.nonceNotTwoTokens = Nonce는 두 개의 토큰을 만들어야 합니다. 현재 nonce 값은 {0}입니다.
JdbcDaoImpl.noAuthority = {0} 사용자는 권한이 없습니다.
JdbcDaoImpl.notFound = {0} 사용자를 찾을 수 없습니다.
LdapAuthenticationProvider.badCredentials = 자격 증명에 실패하였습니다.
LdapAuthenticationProvider.credentialsExpired = 자격 증명 유효 기간이 만료되었습니다.
LdapAuthenticationProvider.disabled = 유효하지 않은 사용자입니다.
LdapAuthenticationProvider.expired = 사용자 계정의 유효 기간이 만료 되었습니다.
LdapAuthenticationProvider.locked = 사용자 계정이 잠겨 있습니다.
LdapAuthenticationProvider.emptyUsername = ID에 공백은 허용되지 않습니다.
LdapAuthenticationProvider.onlySupports = UsernamePasswordAuthenticationToken만 지원합니다.
PasswordComparisonAuthenticator.badCredentials = 자격 증명에 실패하였습니다.
PersistentTokenBasedRememberMeServices.cookieStolen = 로그인 상태 유지를 위한 토큰이 일치하지 않습니다. 이전에 사용한 토큰이 타인으로부터 탈취 당했을 수 있습니다.
ProviderManager.providerNotFound = {0}을 위한 AuthenticationProvider를 찾을 수 없습니다.
RememberMeAuthenticationProvider.incorrectKey = 제공된 RememberMeAuthenticationToken에는 필요로 하는 key가 없습니다.
RunAsImplAuthenticationProvider.incorrectKey = 제공된 RunAsUserToken에는 필요로 하는 key가 없습니다.
SubjectDnX509PrincipalExtractor.noMatching = subjectDN\: {0} 내에 매칭되는 패턴이 없습니다.
SwitchUserFilter.noCurrentUser = 요청한 사용자를 찾을 수 없습니다.
SwitchUserFilter.noOriginalAuthentication = Authentication 객체의 원본을 찾을 수 없습니다.