<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{'thymeleaf/admin/inc/ad_header' :: header}"></div>
<body>
<div id="wrapper">

    <!-- Navigation Include -->
    <div th:replace="~{thymeleaf/common/navigation}"></div>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><i class="fa fa-gear fa-fw"></i> <span th:text="#{common.codecd}"></span></h1>
            </div>
        </div>

        <!-- Add Button -->
        <div class="row">
            <div class="col-lg-12">
                <button type="button" class="btn btn-default pull-right"
                        th:onclick="|window.location.href='@{/adCodeForm}'|">
                    <i class="fa fa-edit fa-fw"></i> <span th:text="#{common.codecd}"></span>
                </button>
            </div>
        </div>

        <!-- List Content -->
        <div class="panel panel-default">
            <div class="panel-body">
                <!-- List Header -->
                <div class="listHead">
                    <div class="listHiddenField pull-left field60"><span th:text="#{common.classno}"></span></div>
                    <div class="listHiddenField pull-left field100"><span th:text="#{common.codecd}"></span></div>
                    <div class="listTitle"><span th:text="#{common.codenm}"></span></div>
                </div>

                <!-- If list is empty -->
                <div class="listBody height200" th:if="${#lists.isEmpty(listview)}"></div>

                <!-- List Items -->
                <div th:each="item : ${listview}" class="listBody">
                    <div class="listHiddenField pull-left field60 textCenter" th:text="${item.classno}"></div>
                    <div class="listHiddenField pull-left field100 textCenter" th:text="${item.codecd}"></div>
                    <div class="listTitle" th:attr="title=${item.codenm}">
                        <a th:href="@{/adCodeRead(classno=${item.classno}, codecd=${item.codecd})}"
                           th:text="${item.codenm}">
                        </a>
                    </div>
                </div>

                <!-- Search Form -->
                <form role="form" id="form1" name="form1" method="post">
                    <div th:include="thymeleaf/admin/common/pagingforSubmit"></div>

                    <div class="form-group">
                        <div class="checkbox col-lg-3 pull-left">
                            <label class="pull-right">
                                <input type="checkbox" name="searchType" value="codenm"
                                       th:checked="${searchVO.searchType?.contains('codenm')}"/>
                                <span th:text="#{common.codenm}"></span>
                            </label>
                        </div>
                        <div class="input-group custom-search-form col-lg-3">
                            <input class="form-control" placeholder="Search..." type="text" name="searchKeyword"
                                   th:value="${searchVO.searchKeyword}">
                            <span class="input-group-btn">
                                <button class="btn btn-default" onclick="fn_formSubmit()">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Footer Include -->
<div th:replace="~{'thymeleaf/admin/inc/ad_footer' :: footer}"></div>
</body>
</html>