<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{'thymeleaf/admin/inc/ad_header' :: header}"></div>
<body>
<div id="wrapper">

    <!-- Navigation Include -->
    <div th:replace="~{thymeleaf/common/navigation}"></div>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><i class="fa fa-gear fa-fw"></i> <span th:text="#{common.codecd}"></span></h1>
            </div>
        </div>

        <!-- Display Code Information -->
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <label class="col-lg-2">
                            <span th:text="#{common.classno}"></span>
                        </label>
                        <div class="col-lg-1" th:text="${codeInfo.classno}"></div>
                    </div>
                    <div class="row">
                        <label class="col-lg-2">
                            <span th:text="#{common.codecd}"></span>
                        </label>
                        <div class="col-lg-1" th:text="${codeInfo.codecd}"></div>
                    </div>
                    <div class="row">
                        <label class="col-lg-2">
                            <span th:text="#{common.codenm}"></span>
                        </label>
                        <div class="col-lg-5" th:text="${codeInfo.codenm}"></div>
                    </div>
                </div>
            </div>

            <!-- Buttons -->
            <button class="btn btn-outline btn-primary"
                    th:onclick="|window.location.href='@{/adCodeList}'|">
                <span th:text="#{common.btnList}"></span>
            </button>
            <button class="btn btn-outline btn-primary"
                    th:onclick="|fn_moveToURL('@{/adCodeDelete(classno=${codeInfo.classno},codecd=${codeInfo.codecd})}')|">
                    삭제
                </button>
                <span th:text="#{common.btnDelete}"></span>
            </button>
            <button class="btn btn-outline btn-primary"
                    th:onclick="|fn_moveToURL('@{/adCodeForm(classno=${codeInfo.classno},codecd=${codeInfo.codecd})}')|">
                이동
            </button>
                <span th:text="#{common.btnUpdate}"></span>
            </button>
        </div>
    </div>
</div>

<!-- Footer Include -->
<div th:replace="~{'thymeleaf/admin/inc/ad_footer' :: footer}"></div>
</body>
</html>